$mobile-width: 37rem;
$desktop-width: 68rem;

@mixin mobile {
  @media (max-width: #{$mobile-width}) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: #{$mobile-width}) and (max-width: #{$desktop-width}) {
    @content;
  }
}

@mixin tablet_mobile {
  @media (max-width: #{$desktop-width}) {
    @content;
  }
}

@mixin desktop {
  @media (min-width: #{$desktop-width}) {
    @content;
  }
}

@mixin tablet-desktop {
  @media (min-width: #{$mobile-width}) {
    @content;
  }
}

$prefijos: ('webkit','ms','moz');

@mixin prefix($property, $value, $prefixes: ()) {
  @each $prefix in $prefixes {
    #{'-' + $prefix + '-' + $property}: $value;
  }
  // Output standard non-prefixed declaration
  #{$property}: $value;
}

$azul: #497297;

$celeste: #5badff;

$naranja: #ec8b00;
 


//----------------------------------------------------------
html {
    @include prefix(box-sizing, border-box, $prefijos);
}
  
*, *:before, *:after {
    @include prefix(box-sizing, border-box, $prefijos);
}
  
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}
  
body {
    font-family: PT Sans, Arial, Helvetica;
    overflow-y: scroll;
    color: rgb(102,102,107);
}

a{
  text-decoration: none;
  color: inherit;
}

a,p,h1,h2,h3,h4{
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  @include prefix(user-select, none, $prefijos);
}

section{
  margin-bottom: 8rem !important;
}

.envoltura{
  position:relative;
  max-width:90vw;
  width:88%;
  margin:0 auto;/*
  @include mobile(){
    width:100%;
    padding: 0 50px;
    margin: unset;
    max-width: unset;
  }*/
}

.fondo{
    position: absolute;
    width: 100%;
    height: 165%;
    background-image: url('/static/main/img/back-01.png');
    background-size: contain;
    mask-image: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 60%, rgba(255,255,255,0) 100%);
}

.cabezal{
  position: fixed;
  width: 100%;
  z-index: 1;
  height: 10vh;
  @include prefix(transition,.3s cubic-bezier(0.42,0,0.58,1), /*webkit ms moz*/ $prefijos);
  .envoltura{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    a{
      display: flex;
      align-items: flex-end;
      img {
        width: 3.5rem;
      }
      p {
        font-size: 1.3rem;
        margin: 0 0.5rem;
        line-height: 1rem;
      }
    }
    .nav-line{
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
      height: 3rem;
      > ul{
        display: flex;
        justify-content: space-between;
        max-width: 40rem;
        flex-grow: 1;
        align-items: center;
        li{
          display: inline-block;
          a{
            text-transform: uppercase;
          }
          a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;
            text-decoration: none;
            color: white;
            background-color: $azul;
            padding: .3rem 1rem;
            border-radius: 2rem;
          }
          a:hover{
            color: lighten( $azul, 20% );
          }
          a.button:hover{
            color: white;
            background-color: lighten( $azul, 8% );
          }
        }
        .show{
          background: white;
          padding: 0 1rem;
          margin-right: -2rem;
          text-transform: uppercase;
          margin-top: -0.3rem;
          ul{
            padding: .3rem 1rem;
            width: 6.5rem;
            border-left: 2px solid #E1E1E1;
            transition: height 600ms ease;

          }
        }
        .show:hover li.idiomas{
          max-height: inherit;
          opacity: 1;
          background: white;
          padding: .8rem 1rem .3rem;
          margin-left: -1rem;
        }
        
        .idiomas{
          list-style-type: none;
          padding: 0px;
          margin: 0px;
          max-height: 0px;
          opacity: 0;
          overflow: hidden;
          transition: opacity 300ms ease;
        }
        form{
          margin: 0;
          ul{
            padding: 0;
          }
          button {
            width: unset;
            height: unset;
            border-radius: unset;
            border: unset;
            background: unset;
            color: unset;
            text-transform: uppercase;
            display: inline-block;
            padding: 0;
            font-size: unset;
            font-family: PT Sans, Arial, Helvetica;
            cursor: pointer;
          } 
          button:hover{
            color: lighten( $azul, 20% );
          }
        }
      }
      @include tablet_mobile(){
        display: none;
      }
    }
  }
}


.onScroll{
    background-color: white;
    box-shadow: 0 0 .5rem 0.3rem #0000000a;
    height: 6.2vh;
    @include prefix(transition,.5s cubic-bezier(0.42,0,0.58,1), webkit ms moz);
    @include mobile(){
      height: 10vh;//8vh;
    }  
}

/*-----------burger--------------*/
.burger {
  position: absolute;
  display: none;
  right: 0;
  @include tablet_mobile(){
    display: block;
  }
  a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
  }
  form{
    margin: 0;
    ul{
      padding: 0;
    }
    button {
      border: unset;
      background: unset;
      color: white;
      text-transform: uppercase;
      padding: 10px 0;
      font-size: unset;
      font-family: PT Sans, Arial, Helvetica;
    }
  }
}

#menuToggle {
  display: block;
  position: relative;
  top: 0.5vh;
  z-index: 1;
  @include prefix(user-select, none, webkit);

  input {
    display: block;
    width: 3rem;
    height: 3rem;
    top: -1rem;
    left: -0.9rem;  position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 3;
    padding: 15%;
    div #menu{
      display: none;
    }
  }
  input:checked{
    ~ span {
      opacity: 1;
      height: 0.1rem;
      transform: rotate(45deg) translate(0.3rem, 0.03rem);
      //background: white;
    }
    //Ocultar la linea del medio
    ~ span:nth-last-child(3) {
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }
    //Cambio dirección de la última
    ~ span:nth-last-child(2) {
      transform: rotate(-45deg) translate(0.0rem, 0.37rem);
    }
    ~ #menu-fondo {
      pointer-events: auto; 
      opacity: 1;
    }
    ~ .barra-menu {
      opacity: 1;
    }
    ~ #menu {
      transform: none;
    }
  } 

  span {
    //color: white;
    display: block;
    width: 1.7rem;
    height: 0.2rem;
    margin-bottom: 0.37rem;
    position: relative;
    background: $azul;
    border-radius: 0.2rem;
    z-index: 2;
    transform-origin: 0.266rem 0;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
    opacity 0.55s ease;
    :first-child {
      transform-origin: 0% 0%;
    }
  }
  span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
}

//Posicionamiento absoluto en la esquina
#menu-fondo {
  position: absolute;
  height: 102vh;
  width: 104vw;
  right: -2rem;
  top: 2.5rem;
  background:#00000082;
  opacity: 0;
  -webkit-transition: opacity .8s ease-in-out;
  -moz-transition: opacity .8s ease-in-out;
  -ms-transition: opacity .8s ease-in-out;
  -o-transition: opacity .8s ease-in-out;
  transition: opacity .8s ease-in-out;
  cursor: default;
  pointer-events: none;  
}

.barra-menu{
  position: absolute;
  background-color: white;
  width: 100vw;
  height: 10vh;
  top: -1.6rem;
  left: -20.33rem;
  opacity: 0;
  z-index: 1;
  transition: transform 0.5s cubic-bezier(0.53, 0.01, 0.48, 1);
}

#menu {
  position: absolute;
  left: -20.6rem;
  top: 1.5rem;
  width: 101vw;
  padding: 1rem 0;
  background: darken( $azul, 12%);
  list-style-type: none;
  text-align: center;
  //Evitar flickering de texto en safari
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(101vw, 0);
  
  transition: transform 0.5s cubic-bezier(0.53, 0.01, 0.48, 1);
  li {
    padding: 10px 0;
    line-height: 145%;
    text-transform: uppercase;
    color: white;
    width: 100%;
  }
  div{
    margin-top: 0.5rem;
    li {
      width: max-content;
      display: inline-block;
      a{
        vertical-align: middle;
      }
    }
    li:first-child a{
      padding-right: 0.7rem;
    }
    li:first-child:after{
      border-right: 1px solid white;
      opacity: 0.6;
      content: "";
      height: 0.9rem;
      display: inline-block;
      vertical-align: sub;
    }
    li:last-child a{
      padding-left: 0.5rem;
    }
  }
}
//-----------fin burger---------------------

//-----------fin Base----------------------------------------------------------

#content{
  padding-top: 10vh;
  
}

h1,h2{
  text-transform: uppercase;
  color: lighten(black, 30%);
  font-weight: 100;
}

h1{
  font-size: 2.8rem;
  margin-top: 0;
}

h2{
  font-size: 2rem;
  margin-bottom: .4rem;
}

.caja-intro{
  height: 32rem;
  position: relative;
  .texto-intro{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: unset;
    padding: 1rem;
  }
  h1{
    text-transform: uppercase;
    margin-bottom: 3rem;
    @include mobile(){
      font-size: 2.2rem;
    }
  }
  p{
    max-width: 620px;
    left: 50%;
    transform: translateX(-50%);
    position: relative;
  }
}

.caja-intro.contacto{
  height: 14rem;
  h1{
    margin-bottom: unset;
  }
  @include mobile(){
    h1 {
      font-size: 2rem;
    }
    h1:nth-of-type(1){
      font-size: 1.17rem;
      line-height: 2.5rem;
    }
  }
}

p{
  font-size: 1.2rem;
  line-height: 2rem;
  margin: 0;
}

h4{
  font-size: 1.44rem;
  margin: 0 0 1rem;
}

#tarjetero{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2rem;
}

.flecha{
  display: inline-block;
  width: 15px;
  vertical-align: middle;
}

.card{
  flex-grow: 0;
  background-color: white;
  position: relative;
  filter: drop-shadow(0 0 20px rgba(0, 0, 0, 0.129));
  width: 30%;
  height: 42vh;
  border-radius: 0.3rem;
  text-align: center;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  @include mobile(){
    width: unset;
    height: 23rem;
    flex-basis: 90%;
    padding: 1rem;
    width: unset;
  }
  .icono {
    position: relative;
    #loading {
      -webkit-animation: rotation 90s infinite linear;
      width: 14rem;
    }  
    .servicio-icono{
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .velo-plus{
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: $celeste;
    padding: 2rem 2rem;
    color: white;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: center;
    @include prefix(transition,.3s cubic-bezier(0.42,0,0.58,1),  $prefijos);
    .ver-mas{
      padding: .3rem 1rem;
      background: white;
      color: $azul;
      border-radius: 1rem;
      width: max-content;
      .flecha{
        fill: $azul;
      }
    }  
  }
  .velo-plus:hover{
    opacity: 1;
  }
  p, h4{
    display: block;
    width: 100%;
  }
  p{
    line-height: 1.6rem;
    flex-grow: .7;
  }
  .servicio-icono{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
}
.card>a{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
  @include mobile(){
    display: block;
  }
}

@-webkit-keyframes rotation {
  from {
      -webkit-transform: rotate(0deg);
  }
  to {
      -webkit-transform: rotate(359deg);
  }
}

.card:nth-of-type(4) {
  @include tablet-desktop(){
    margin-left: 17%;
  }
}

@include tablet-desktop(){
  .card:nth-of-type(5) {
    margin-right: 17%;
  }
}

.svg_def{
  display: none !important;
}

.sub_linea{
  overflow: visible;
  position: relative;
  width: 40px;
  margin-bottom: 2rem;
  path{
    fill: transparent;
    stroke: $naranja;
    stroke-width: 2px;
    stroke-linejoin: miter;
    stroke-linecap: butt;
    stroke-miterlimit: 4;
    shape-rendering: auto;
    }
}

.tecno-grilla{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 3.5rem;
  align-items: center;
  justify-content: space-evenly;
  div{
    width: 188px;
    height: 127px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    @include mobile(){
      flex-basis: 30%;
      flex-grow: 1;
      height: 70px;
    }
  }
}

.clientes-grilla{
  display: flex;
  flex-wrap: wrap;
  gap: 3vh 3vh;
  .cliente{
    position: relative;
    height: 260px;
    background-repeat: no-repeat;
    background-size: cover;
    flex-grow: 1;
    flex-basis: 50%;
    background-color: $azul;
    color: white;
    border-radius: .3rem;
    padding: 1.6rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    @include prefix(transition,.3s cubic-bezier(0.42,0,0.58,1), $prefijos);

    .texto-cliente, a {
      z-index: 1;
    }
    .texto-cliente{
      p{
        text-transform: uppercase;
        font-size: 14px;
      }
      .sub_linea{
        margin-bottom: unset;
      }
    }
    .ver-mas {
      flex-basis: 5rem;
      z-index: 2;
      .flecha{
        fill: white;
      }
    }  
    .velo-cliente {
      opacity: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      background: $celeste;
      left: 0;
      top: 0;
      @include prefix(transition,.3s cubic-bezier(0.42,0,0.58,1), $prefijos);
    }
    .wire{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 20%;
    }
    .ver-mas:hover{
      color: lighten( $naranja, 20 ) ;
      .flecha{
        fill: lighten( $naranja, 20 ) ;
      }
    }
    .link-cliente{
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 2;
    }
  }
  .cliente:hover{
    transform: translateY(-.7rem);
    .velo-cliente{
      display: block;
      opacity: 0.6;
    }
    .link-cliente{
      display: block;
    }
  }
  @include desktop(){
    :nth-child(4n),:nth-child(4n-3){
      flex-basis: 40%
    }  
  }
}


//------Contacto------
#contacto form{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  @include desktop(){
    flex-direction: row;
    .campo:nth-of-type(1), .campo:nth-of-type(2){
      flex-basis: 49%;
    }
  }
  .campo{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 1rem;
  }
  label {
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 1.67px;
    text-transform: uppercase;
    display: inline-block;
  }
  input, textarea{
    border-radius: 5px;
    padding: 7px 11px;
    font-size: 16px;
    line-height: 24px;
    border: 1px solid #8e8e8e;
    font-family: PT Sans, Arial, Helvetica;
  }
  textarea{
    resize: vertical;
    max-height: 30rem;
    min-height: 10rem;
  }
  button {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    border: none;
    background: $azul;
    color: white;
    @include desktop(){
      width: 33%;
    }
  }
}

//----- Servicios ------------
.servicios{
  .servicio {
    display: flex;
    @include desktop(){
      width: max-content;
      left: 50%;
      transform: translateX(-50%);
      margin-bottom: 10rem;
      position: relative;
    }
    @include mobile(){
      flex-direction: column-reverse;
      margin-bottom: 7rem;
      padding-bottom: 4rem;
      border-bottom: 1px solid lightgray;
    }
    .texto{
      width: 550px;
      li{
        font-size: 1.2rem;
        line-height: 2rem;
        margin: 0;
      }    
      .sub_linea {
        margin-bottom: 1rem;
      }  
      @include mobile(){
        width: unset;
      }
    }
    .icono{
      width: 450px;
      @include mobile(){
        width: unset;
        margin-bottom: 2rem;
      }
      svg{
        display: block;
        margin: auto;
        height: 100%;
        width: 60%;
        @include mobile(){
          width: 60%;
        }
      }
    }
  }
  .servicio:nth-child(2n) {
    @include desktop(){
      flex-direction: row-reverse;
    }
  }

}
